<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="3.20"/>
	<!-- interface-license-type gplv3 -->
	<!-- interface-name GetIt -->
	<!-- interface-copyright Bart Kessels -->
	<!-- interface-authors Bart Kessels <bartkessels@bk-mai.com> -->
	<template class="SimpleconvertWindowShortcuts" parent="GtkShortcutsWindow">
		<property name="modal">true</property>
		<child>
			<object class="GtkShortcutsSection">
				<property name="visible">1</property>
				<property name="section-name">shortcuts</property>
				<property name="title" translatable="yes">Shortcuts</property>

				<!-- Main -->
				<child>
					<object class="GtkShortcutsGroup">
						<property name="visible">1</property>
						<property name="title" translatable="yes">Main</property>

						<!-- Convert -->
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="visible">1</property>
								<property name="accelerator">&lt;ctrl&gt;Return</property>
								<property name="title" translatable="yes">Convert the files</property>
							</object>
						</child>

					</object>
				</child>

				<!-- Files -->
				<child>
					<object class="GtkShortcutsGroup">
						<property name="visible">1</property>
						<property name="title" translatable="yes">Files</property>

						<!-- Add file -->
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="visible">1</property>
								<property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;plus</property>
								<property name="title" translatable="yes">Add a file</property>
							</object>
						</child>

						<!-- Remove file -->
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="visible">1</property>
								<property name="accelerator">&lt;ctrl&gt;minus</property>
								<property name="title" translatable="yes">Remove selected file</property>
							</object>
						</child>

					</object>
				</child>

			</object>
		</child>
	</template>
</interface>
