# This is the build file for project "simpleconvert"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.


# Rules for linking.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/bkessels/Git-projects/Linux/simpleconvert /home/bkessels/Git-projects/Linux/simpleconvert/buld --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/net.bartkessels.simpleconvert.desktop: CUSTOM_COMMAND ../data/net.bartkessels.simpleconvert.desktop.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/net.bartkessels.simpleconvert.desktop.in data/net.bartkessels.simpleconvert.desktop desktop ../data/../po
 description = Generating$ net.bartkessels.simpleconvert.desktop_merge$ with$ a$ custom$ command.

build data/net.bartkessels.simpleconvert.appdata.xml: CUSTOM_COMMAND ../data/net.bartkessels.simpleconvert.appdata.xml.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/net.bartkessels.simpleconvert.appdata.xml.in data/net.bartkessels.simpleconvert.appdata.xml xml ../data/../po
 description = Generating$ net.bartkessels.simpleconvert.appdata.xml_merge$ with$ a$ custom$ command.

build src/simpleconvert.gresource: CUSTOM_COMMAND_DEP ../src/simpleconvert.gresource.xml
 DEPFILE = src/simpleconvert.gresource.d
 COMMAND = glib-compile-resources ../src/simpleconvert.gresource.xml --sourcedir ../src --internal --generate --target src/simpleconvert.gresource --dependency-file src/simpleconvert.gresource.d
 description = Generating$ simpleconvert_gresource$ with$ a$ custom$ command.

build meson-simpleconvert-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/bkessels/Git-projects/Linux/simpleconvert /home/bkessels/Git-projects/Linux/simpleconvert/buld po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext pot --pkgname=simpleconvert --extra-args=--add-comments@@--keyword=g_dngettext$:2,3@@--keyword=g_dcgettext$:2@@--keyword=NC_$:1c,2@@--keyword=N_@@--flag=g_error_new$:3$:c-format@@--flag=g_set_error$:4$:c-format@@--flag=g_strdup_printf$:1$:c-format@@--flag=g_dngettext$:2$:pass-c-format@@--flag=g_string_append_printf$:2$:c-format@@--flag=g_string_printf$:2$:c-format@@--flag=C_$:2$:pass-c-format@@--from-code=UTF-8@@--keyword=g_dpgettext2$:2c,3@@--keyword=_@@--flag=NC_$:2$:pass-c-format@@--flag=N_$:1$:pass-c-format@@--keyword=C_$:1c,2
 description = Running$ external$ command$ simpleconvert-pot.
 pool = console

build simpleconvert-pot: phony meson-simpleconvert-pot

build meson-simpleconvert-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/bkessels/Git-projects/Linux/simpleconvert /home/bkessels/Git-projects/Linux/simpleconvert/buld po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ simpleconvert-gmo.
 pool = console

build simpleconvert-gmo: phony meson-simpleconvert-gmo

build meson-simpleconvert-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/bkessels/Git-projects/Linux/simpleconvert /home/bkessels/Git-projects/Linux/simpleconvert/buld po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext update_po --pkgname=simpleconvert --extra-args=--add-comments@@--keyword=g_dngettext$:2,3@@--keyword=g_dcgettext$:2@@--keyword=NC_$:1c,2@@--keyword=N_@@--flag=g_error_new$:3$:c-format@@--flag=g_set_error$:4$:c-format@@--flag=g_strdup_printf$:1$:c-format@@--flag=g_dngettext$:2$:pass-c-format@@--flag=g_string_append_printf$:2$:c-format@@--flag=g_string_printf$:2$:c-format@@--flag=C_$:2$:pass-c-format@@--from-code=UTF-8@@--keyword=g_dpgettext2$:2c,3@@--keyword=_@@--flag=NC_$:2$:pass-c-format@@--flag=N_$:1$:pass-c-format@@--keyword=C_$:1c,2
 description = Running$ external$ command$ simpleconvert-update-po.
 pool = console

build simpleconvert-update-po: phony meson-simpleconvert-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/bkessels/Git-projects/Linux/simpleconvert/buld/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/bkessels/Git-projects/Linux/simpleconvert /home/bkessels/Git-projects/Linux/simpleconvert/buld /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/bkessels/Git-projects/Linux/simpleconvert /home/bkessels/Git-projects/Linux/simpleconvert/buld /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/net.bartkessels.simpleconvert.desktop data/net.bartkessels.simpleconvert.appdata.xml src/simpleconvert.gresource

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/bkessels/Git-projects/Linux/simpleconvert/buld/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../src/simpleconvert.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../src/simpleconvert.in ../po/meson.build meson-private/coredata.dat: phony 

